# zrtecgw

./: .gitignore  README.md  pom.xml
zrtec-admin/: pom.xml
zrtec-api/: pom.xml
zrtec-api/src/main/java/com/zrtec/api/: ApiApplication.java
zrtec-api/src/main/java/com/zrtec/api/module/demo/: package-info.java
zrtec-api/src/main/java/com/zrtec/api/module/demo/controller/: DemoController.java  WebSocketServer.java  WebsocketController.java
zrtec-api/src/main/java/com/zrtec/api/module/sys/: FileUploadController.java  MainController.java  ScheduleJobController.java  ScheduleJobLogController.java  SysConfigController.java  SysDictionaryController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
zrtec-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
zrtec-core/: pom.xml
zrtec-core/src/main/java/com/zrtec/core/: package-info.java
zrtec-core/src/main/java/com/zrtec/core/annotation/: SysLog.java
zrtec-core/src/main/java/com/zrtec/core/aspect/: SysLogAspect.java
zrtec-core/src/main/java/com/zrtec/core/config/: ApplicationProperties.java  AsyncConfig.java  CrossConfig.java  ExceptionHandlingAsyncTaskExecutor.java  KaptchaConfig.java  MybatisPlusConfig.java  QuartzConfiguration.java  RedisConfig.java  ShiroConfig.java  Swagger2.java  WebSocketConfig.java
zrtec-core/src/main/java/com/zrtec/core/config/mybatis/: DateMetaObjectHandler.java
zrtec-core/src/main/java/com/zrtec/core/datasource/: DataBaseConfig.java  DataSourceNames.java  DynamicDataSource.java
zrtec-core/src/main/java/com/zrtec/core/exception/: BizException.java
zrtec-core/src/main/java/com/zrtec/core/module/demo/dao/: DemoDao.java
zrtec-core/src/main/java/com/zrtec/core/module/demo/entity/: Demo.java
zrtec-core/src/main/java/com/zrtec/core/module/demo/service/: DemoService.java  package-info.java
zrtec-core/src/main/java/com/zrtec/core/module/demo/service/impl/: DemoServiceImpl.java
zrtec-core/src/main/java/com/zrtec/core/module/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
zrtec-core/src/main/java/com/zrtec/core/module/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
zrtec-core/src/main/java/com/zrtec/core/module/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
zrtec-core/src/main/java/com/zrtec/core/module/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
zrtec-core/src/main/java/com/zrtec/core/module/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
zrtec-core/src/main/java/com/zrtec/core/module/sys/constant/: SysMenuType.java  SysUserStatus.java
zrtec-core/src/main/java/com/zrtec/core/module/sys/dao/: SysConfigDao.java  SysDictionaryDao.java  SysFileDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
zrtec-core/src/main/java/com/zrtec/core/module/sys/entity/: BaseEntity.java  SysConfig.java  SysDictionary.java  SysFile.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
zrtec-core/src/main/java/com/zrtec/core/module/sys/entity/request/: PasswordUpdate.java  SysLogin.java  SysMenuAdd.java  SysMenuUpdate.java  SysRoleAdd.java  SysRoleUpdate.java  SysUserAdd.java  SysUserSwitch.java  SysUserUpdate.java
zrtec-core/src/main/java/com/zrtec/core/module/sys/entity/response/: AfterLoginInfo.java  DictionaryDTO.java  ParentTree.java  RoleDrop.java  SysRoleInfo.java
zrtec-core/src/main/java/com/zrtec/core/module/sys/service/: ShiroService.java  SysConfigService.java  SysDictionaryService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
zrtec-core/src/main/java/com/zrtec/core/module/sys/service/impl/: ShiroServiceImpl.java  SysConfigServiceImpl.java  SysDictionaryServiceImpl.java  SysFileServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
zrtec-core/src/main/java/com/zrtec/core/mvc/controller/: AbstractApiResultController.java  SysControllerAdvice.java
zrtec-core/src/main/java/com/zrtec/core/mvc/entity/: BaseEntity.java
zrtec-core/src/main/java/com/zrtec/core/mvc/filter/: AuthFilter.java
zrtec-core/src/main/java/com/zrtec/core/mvc/vm/: PageVM.java
zrtec-core/src/main/java/com/zrtec/core/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
zrtec-core/src/main/java/com/zrtec/core/utils/: ApiResult.java  Base64Util.java  Constant.java  CurrentUserUtils.java  HttpContextUtils.java  IPUtils.java  ShiroUtils.java  SpringContextUtils.java  Util.java
zrtec-core/src/main/resources/mapper/demo/: Demo.xml
zrtec-core/src/main/resources/mapper/job/: ScheduleJob.xml  ScheduleJobLog.xml
zrtec-core/src/main/resources/mapper/sys/: SysConfig.xml  SysDictionary.xml  SysFile.xml  SysMenu.xml  SysRole.xml  SysRoleMenu.xml  SysUser.xml  SysUserRole.xml  SysUserToken.xml
zrtec-doc/: sys_sql.sql
