<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zrtec</groupId>
    <artifactId>zrtecgw</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zrtec-api</module>
        <module>zrtec-admin</module>
        <module>zrtec-core</module>
    </modules>
    <packaging>pom</packaging>

    <name>zrtec</name>
    <description>my project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.0.5.RELEASE</spring.boot.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.configuration.version>1.10</commons.configuration.version>
        <mybatisplus.version>2.3.1</mybatisplus.version>
        <dynamic.datasource.version>2.2.1</dynamic.datasource.version>
        <mysql.version>5.1.46</mysql.version>
        <druid.boot.version>1.1.10</druid.boot.version>
        <velocity.version>2.0</velocity.version>
        <swagger2.version>2.7.0</swagger2.version>
        <shiro.version>1.4.0</shiro.version>
        <guava.version>26.0-jre</guava.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <statemachine.version>1.2.0.RELEASE</statemachine.version>
        <fastjson.version>1.2.56</fastjson.version>
        <activiti.version>6.0.0</activiti.version>
        <hutool.version>4.5.9</hutool.version>
        <httpclient.version>4.5.8</httpclient.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
        <!--SpringBoot开发工具 热启动 -->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-devtools</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>